
.advantages__list {
  display: flex;
  flex-direction: column;
  .list-none();
  padding-top: 42px;
}

.advantages__item {
  padding-top: 40px;
  text-align: center;
  background-color: @bg-blue;
  color: #ffffff;

.advantages__image-left {
  width: 100%;
  height: auto;
}

.advantages__item-header {
  display: block;
  padding: 0;
  margin: 0;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.advantages__item-number{
  display: block;
  padding: 0;
  margin: 0;
  padding-bottom: 12px;
  font-weight: 400;
}

.advantages__item-text {
  display: block;
  padding: 0;
  margin: 0;
  padding: 0 30px 35px 30px;
  line-height: 21px;
  font-weight: 400;
  &--grey {
    padding-bottom: 25px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

  // &--image-left{
  //   position: relative;
  //   min-height: 452px;
  //   background-image: url(../img/main-city-mobile@1x.jpg);
  //   background-repeat: no-repeat;
  //   background-position-y:190px;
  // }
  // &--image-right{
  //   position: relative;
  //   min-height: 452px;
  //   background-image: url(../img/main-bridge-mobile@1x.jpg);
  //   background-repeat: no-repeat;
  //   background-position-y: 190px;
  // }
  // &--grey {
  //   padding: 29px 20px 0 20px;
  //   background-color: #eeeeee;
  //   color: #000000;
  // }
}
.advantages__item--border-bottom {
    // .outline(red);
      // margin: 0 20px 0px 20px;
    border-bottom: 1px solid black;
  }


.about-advantage__list{
  position: relative;
  display: flex;
  flex-direction: column;
  .list-none();
  margin-top: 265px;
  padding-top: 5px;
  padding-bottom: 37px;
  background-color: #ffffff;
  color: #000000;
  z-index: 0;
}

.about-advantage__item{
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  padding-top: 30px;
  text-align: left;
    &--house::before  {
    position: absolute;
    content: "";
    top: 35px;
    left: 35px;
    width: 20px;
    height: 20px;
    background-color: red;
  }
  &--food::before {
    position: absolute;
    content: "";
    top: 35px;
    left: 35px;
    width: 20px;
    height: 20px;
    background-color: blue;
  }
  &--souvenir::before  {
    position: absolute;
    content: "";
    top: 35px;
    left: 35px;
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
}

.about-advantage__item-header {
  display: block;
  margin: 0;
  padding-left: 70px;
  padding-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
}

.about-advantage__item-text {
  display: block;
  padding: 0;
  margin: 0;
  padding:0 18px 0 70px;
  line-height: 20px;
}
