.form {
  display: block;
  border-top: 1px solid #333333;
}

.form__name,
.form__contacts,
.form__feeling,
.form__sight,
.form__text {
  display: block;
  border: none;
  padding: 0;
  margin: 0;
}

.form__name-title,
.form__contacts-title,
.form__feeling-title,
.form__sight-title,
.form__text-title {
  .form-title ();
  text-align: center;
}

.form__name-title {
  padding: 15px 0 10px;
}

.form__name-list {
  .list-none();
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 11px 20px 25px;
  border-bottom: 1px solid #333333;
}

.form__name-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 21px;
  align-items: center;

  &:last-child {
    padding: 0;
  }
}

.form__name-label {
  display: flex;
}

.form__name-input {
  .form-input-text();
  display: block;
  width: 68.8%;
  padding: 12px 16px 14px 16px;
  background-color: #f2f2f2;
  border: 4px solid transparent;

  &--wide {
    width: 82%;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border-color: #e5e5e5;
  }
}

.form__name-input::placeholder {
  color: #000000;
  font-weight: 700;
}

.form__contacts-title {
  padding: 20px 0;
}

.form__contacts-list {
  .list-none();
  width: 100%;
  padding: 0 20px 16px;
  border-bottom: 1px solid #333333;
}

.form__contacts-item {
  padding-bottom: 13px;
}

.form__contacts-label {
  display: block;
  padding-bottom: 6px;
  padding-left: 21px;
}

.form__contacts-wrapper {
  display: block;
  position: relative;

  &--phone::after {
    content: url("../img/icon-phone.svg");
    position: absolute;
    padding: 20px 20px 11px;
    right: 0;
    top: 0;
    background-color: #e6e6e6;
  }

  &--mail::after {
    content: url("../img/icon-mail.svg");
    position: absolute;
    padding: 20px 20px 11px;
    right: 0;
    top: 0;
    background-color: #e6e6e6;
  }
}

.form__contacts-input {
  .form-input-text();
  display: block;
  width: 100%;
  padding: 13px 16px;
  background-color: #f2f2f2;
  border: 4px solid transparent;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    padding-right: 70px;
    border-color: #e5e5e5;
    background-color: #ffffff;
  }
}

.form__contacts-input::placeholder {
  position: relative;
  color: #000000;
  font-weight: 700;
}

.form__feeling-title {
  padding: 20px 0 16px;
}

.form__feeling-list {
  .list-none();
  width: 100%;
  padding: 0 11px 17px;
  border-bottom: 1px solid #333333;
}

.form__feeling-label {
  position: relative;
  display: block;
  padding: 20px 0 24px 87px;
  font-size: 18px;
  text-transform: none;
  font-weight: 700;
  cursor: pointer;
}

.form__feeling-radio {
  position: absolute;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  top: 7px;
  left: 9px;
  border-radius: 50%;
}

.form__feeling-input:checked + .form__feeling-radio::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 16px;
  left: 17px;
  background-color: #333333;
  border-radius: 50%;
}

.form__feeling-input:focus + .form__feeling-radio,
.form__feeling-input:hover + .form__feeling-radio {
  background-color: #e5e5e5;
}

.form__feeling-input:active + .form__feeling-radio {
  background-color: #d5d5d5;
}

.form__feeling-input:checked:active + .form__feeling-radio::after {
  opacity: 0.3;
}


.form__sight-title {
  padding: 18px 0 4px;
}

.form__sight-list {
  .list-none();
  width: 100%;
  padding: 0 0 10px;
  border-bottom: 1px solid #333333;
}

.form__sight-label {
  display: block;
  position: relative;
  padding: 26px 0 29px 98px;
  font-size: 18px;
  text-transform: none;
  font-weight: 700;
  cursor: pointer;
}

.form__sight-box {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 13px;
  left: 19px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.form__sight-input:checked + .form__sight-box::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 19px;
  top: 19px;
  left: 17px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.form__sight-input:checked:active + .form__sight-box::after {
  opacity: 0.3;
}

.form__sight-input:focus + .form__sight-box,
.form__sight-input:hover + .form__sight-box {
  background-color: #e5e5e5;
}

.form__sight-input:active + .form__sight-box {
  background-color: #d5d5d5;
}

.form__text-wrapper {
  width: 100%;
  padding: 0 20px 50px;
}

.form__text-title {
  padding: 17px 0 20px;
}

.form__text-textarea {
  .form-input-text();
  display: block;
  padding: 11px 16px;
  width: 100%;
  min-height: 160px;
  line-height: 26px;
  resize: none;
  border: 4px solid transparent;
  background-color: #f2f2f2;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    border-color: #e5e5e5;
    background-color: #ffffff;
  }
}

.form__text-textarea::placeholder {
  font-weight: 700;
  color: #000000;
}

.form__button {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
}

.form__required-field {
  display: none;
}

@media @tablet-width {
  .form {
    display: flex;
    flex-wrap: wrap;
    border: none;
  }

  .form__feeling {
    position: relative;
    width: 50%;
    order: -1;
    border: none;
  }

  .form__feeling-title {
    text-align: left;
    font-size: 21px;
    padding: 18px 0 53px 18px;
  }

  .form__feeling-list {
    padding: 0;
    padding-left: 9px;
    padding-bottom: 9px;
    border: none;

    &::after {
      position: absolute;
      content: "";
      width: 1px;
      height: 292px;
      background-color: #333333;
      right: 0;
      bottom: 25px;
    }
  }

  .form__feeling-label {
    padding: 20px 0 32px 84px;
  }

  .form__name {
    width: 50%;
  }

  .form__name-title {
    text-align: left;
    font-size: 21px;
    padding-top: 17px;
    padding-left: 56px;
    padding-bottom: 48px;
  }

  .form__name-list {
    padding-left: 58px;
    border: none;
  }

  .form__name-input {
    width: 67.5%;

    &--wide {
      width: 81%;
    }
  }

  .form__contacts {
    width: 100%;
  }

  .form__contacts-title {
    position: relative;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 23px;
    font-size: 21px;

    &::before {
      position: absolute;
      content: "";
      width: 18%;
      height: 1px;
      background-color: #333333;
      left: 20px;
      top: 58px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 18%;
      height: 1px;
      background-color: #333333;
      right: 20px;
      top: 58px;
    }
  }

  .form__contacts-list {
    border: none;
  }

  .form__contacts-item {
    padding-bottom: 25px;
  }

  .form__contacts-label {
    padding-bottom: 7px;
  }

  .form__sight {
    width: 100%;
    border: none;
  }

  .form__sight-title {
    position: relative;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 30px;
    font-size: 21px;

    &::before {
      position: absolute;
      content: "";
      width: 18%;
      height: 1px;
      background-color: #333333;
      left: 20px;
      top: 38px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 18%;
      height: 1px;
      background-color: #333333;
      right: 20px;
      top: 38px;
    }
  }

  .form__sight-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 75px 48px 95px;
    border: none;
  }

  .form__sight-item {
    width: 50%;
    padding: 0;
  }

  .form__sight-label {
    padding: 26px 0 36px 98px;
  }

  .form__text {
    width: 100%;
    padding: 0;
  }

  .form__text-title {
    position: relative;
    padding: 0;
    padding-bottom: 57px;
    font-size: 21px;

    &::before {
      position: absolute;
      content: "";
      width: 19%;
      height: 1px;
      background-color: #333333;
      left: 0;
      top: 12px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 19%;
      height: 1px;
      background-color: #333333;
      right: 0;
      top: 12px;
    }
  }

  .form__text-wrapper {
    padding-bottom: 56px;
  }

  .form__text-textarea {
    padding: 16px 20px;

    &:focus {
      padding: 12px 17px;
    }
  }

  .form__button {
    margin: 0;
    margin-left: 18px;
    padding: 17px 70px;
    text-transform: uppercase;
  }

  .form__required-field {
    display: block;
    padding-top: 5px;
    margin-left: auto;
    margin-right: 20px;
  }
}

@media @desktop-width {
  .form__feeling-title {
    padding: 0;
    padding-left: 80px;
    padding-bottom: 53px;
  }

  .form__feeling-list {
    padding: 0;

    &::after {
      right: 0;
      bottom: 5px;
    }
  }

  .form__feeling-label {
    padding-left: 79px;
  }

  .form__feeling-radio {
    top: 6px;
    left: 4px;
  }

  .form__name-title {
    padding: 0;
    padding-left: 79px;
    padding-bottom: 58px;
  }

  .form__name-list {
    padding: 0;
    padding-left: 79px;
  }

  .form__name-input {
    width: 78%;

    &--wide {
      width: 87%;
    }
  }

  .form__contacts-title {
    padding: 0;
    padding-top: 53px;
    padding-bottom: 73px;

    &::before {
      width: 29%;
      left: 0;
      top: 65px;
    }

    &::after {
      width: 29%;
      right: 0;
      top: 65px;
    }
  }

  .form__contacts-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 20px;
  }

  .form__contacts-item {
    display: flex;
    align-items: center;
    width: 50%;
    padding: 0;
    padding-right: 80px;

    &:last-child {
      padding-right: 0;
    }
  }

  .form__contact-word {
    display: none;
  }

  .form__contacts-label {
    padding: 0;
    margin-right: 18px;
  }

  .form__contacts-wrapper {
    width: 315px;
  }

  .form__contacts-input {
    font-size: 18px;
  }

  .form__sight-title {
    padding: 0;
    padding-top: 34px;
    padding-bottom: 30px;

    &::before {
      width: 29%;
      left: 0;
      top: 58px;
    }

    &::after {
      width: 29%;
      right: 0;
      top: 58px;
    }
  }

  .form__sight-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
    padding-bottom: 7px;
  }

  .form__sight-item {
    padding: 0;
    width: auto;
    margin-right: 68px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .form__sight-label {
    padding-left: 80px;
  }

  .form__sight-box {
    left: 0;
  }

  .form__text-wrapper {
    padding: 0;
    padding-top: 39px;
    padding-bottom: 55px;
  }

  .form__text-title {
    padding: 0;
    padding-bottom: 58px;

    &::before {
      width: 29%;
      top: 12px;
    }

    &::after {
      width: 29%;
      top: 12px;
    }
  }

  .form__button {
    margin-left: 0;
    padding: 17px 150px;
  }

  .form__required-field {
    margin: 0;
    padding-top: 20px;
    margin-left: auto;
  }
}
