.page-footer {
  text-transform: uppercase;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__contacts {
  display: block;
  padding: 0;
  margin: 0;
  padding-top: 28px;
  text-align: center;
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}

.page-footer__hashtag {
  display: block;
  margin: 0;
  padding: 0;
}

.page-footer__social {
  padding: 36px 0 15px 0;
}

.social__list {
  display: flex;
  .list-none();
}

.social__item {
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  width: 46px;
  height: 48px;
  font-size: 0;
  background-color: @bg-blue;

  &:active {
    background-color: #5496bd;
  }

  &:hover {
    background-color: #669ec0;
  }
}

.copyright {
  display: flex;
  align-items: center;
  .y;
}

.copyright__link {
  padding-left: 10px;
  font-size: 0;
  background-color: #ffffff;
}


@media @tablet-width {
  .page-footer__wrapper {
    padding-top: 19px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .page-footer__contacts {
    padding: 0;
  }

  .page-footer__social {
    padding: 0 13.5% 0 15%;
  }

  .social__link {
    width: 46px;
    height: 46px;
    background-color: @bg-blue;
  }
}

@media @desktop-width {
  .page-footer__wrapper {
    padding-top: 25px;
  }

  .page-footer__social {
    padding: 0 21% 0 23%;
  }
}
