.page-video {
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 125px;
}

.page-video__title {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 18px;
}

.page-video__text {
  display: block;
  margin: 0;
  padding: 8px 30px 20px;
  text-align: center;
  line-height: 24px;
}

.page-video__control-wrapper {
  position: relative;
}

.page-video__video-file {
  display: block;
  margin: 0 auto;
  width: 100%;
  min-height: 201px;
}

.page-video__slider {
  position: absolute;
  z-index: 1;
  width: 90%;
  height: 45px;
  background-color: #3e3429;
  left: 4.5%;
  bottom: -15px;
  opacity: 0.4;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 66px;
    background-color: #f2f2f2;
    bottom: -65px;
  }
}

.page-video__slider-control {
  display: block;
  width: 80%;
  margin-left: 10%;
  margin-top: 22px;
  border: 1px solid #ffffff;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    top: 40%;
    left: 22%;
    border: 5px solid #ffffff;
    border-radius: 50%;
  }
}

.page-video__replay {
  position: absolute;
  z-index: 2;
  left: 45px;
  bottom: -57px;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-video__subtitles {
  position: absolute;
  z-index: 2;
  right: 94px;
  bottom: -57px;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-video__fullscreen {
  position: absolute;
  z-index: 2;
  right: 43px;
  bottom: -57px;
  cursor: pointer;

  &:hover {
    fill: #333333;
  }

  &:active {
    opacity: 0.3;
  }
}

@media @tablet-width {
  .page-video {
    padding: 7px 60px 48px;
  }

  .page-video__title {
    font-size: 30px;
  }

  .page-video__text {
    padding: 10px 110px 10px;
  }

  .page-video__control-wrapper {
    padding-top: 60px;
  }

  .page-video__video-file {
    width: 100%;
    min-height: 504px;
  }

  .page-video__slider {
    position: absolute;
    width: 100%;
    height: 95px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;

    &::before {
      display: none;
    }
  }

  .page-video__slider-control {
    display: block;
    width: 60%;
    margin-left: 15%;
    margin-top: 45px;
    border: 1px solid #ffffff;
    cursor: pointer;

    &::after {
      position: absolute;
      content: "";
      width: 4px;
      height: 4px;
      top: 43%;
      left: 32%;
      border: 5px solid #ffffff;
      border-radius: 50%;
    }
  }

  .page-video__replay {
    left: 35px;
    bottom: 40px;
    fill: #ffffff;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-video__subtitles {
    right: 92px;
    bottom: 40px;
    fill: #ffffff;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .page-video__fullscreen {
    right: 43px;
    bottom: 40px;
    fill: #ffffff;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media @desktop-width {
  .page-video {
    padding: 0 200px 85px;
  }

  .page-video__control-wrapper {
    position: relative;
  }

  .page-video__video-file {
    width: 800px;
    min-height: 500px;
  }

  .page-video__text {
    padding: 10px 179px 10px;
  }
}
