.page-booking {
  padding-top: 5px;
}

.page-booking__title {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 21px;
}

.page-booking__text {
  display: block;
  margin: 0;
  padding: 0 20px 20px;
  text-align: center;
  line-height: 23px;
}

.page-booking__button {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.page-booking__map {
  display: block;
  width: 100%;
  height: auto;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 5px;
}

@media @tablet-width {
  .page-booking {
    padding-top: 5px;
  }

  .page-booking__title {
    padding-bottom: 33px;
    font-size: 30px;
  }

  .page-booking__text {
    padding: 0 170px 23px;
  }

  .page-booking__button {
    padding-left: 155px;
    padding-right: 155px;
  }

  .page-booking__map {
    padding-top: 30px;
    padding-bottom: 5px;
    // vremenno
    height: 390px;
  }
}

@media @desktop-width {
  .page-booking__title {
    padding-bottom: 29px;
  }

  .page-booking__text {
    padding: 0 400px 30px;
  }

  .page-booking__button {
    padding-left: 370px;
    padding-right: 370px;
  }
}
