
.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0;
  padding: 0;
  &__logo{
    position: absolute;
    top: 220px;
    left: 160px;
    margin-left: -51px;
  }
  &__logo-image{
    margin: 0;
    padding: 0;
    width: 102px;
    height: 100%;
    order: 2;
  }
}
