.page-form {
  position: relative;
  display: block;
  margin: 0 auto;
  padding-top: 18px;
  padding-bottom: 45px;
}

.page-form__modal-failure {
  display: none;
  position: absolute;
  width: 100%;
  padding: 46px 0 35px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--open {
    display: block;
    left: 0;
    bottom: 800px;
  }
}

.page-form__modal-failure-title {
  display: block;
  padding: 0;
  font-size: 18px;
  text-align: center;
}

.page-form__modal-failure-text {
  display: block;
  padding: 35px 55px 15px;
  text-align: center;
}

.page-form__modal-failure-button {
  margin: 0 auto;
  padding: 20px 75px;
  font-size: 18px;
  border: none;
  outline: none;
}

.page-form__modal-success {
  display: none;
  position: absolute;
  width: 100%;
  padding: 49px 0 0;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);

  &--open {
    display: block;
    left: 0;
    bottom: 370px;
  }
}

.page-form__modal-success-title {
  display: block;
  padding: 0;
  font-size: 18px;
  text-align: center;
}

.page-form__modal-success-text {
  display: block;
  padding: 35px 55px 20px;
  text-align: center;
}

.page-form__modal-success-button-wrapper {
  padding: 20px;
  background-color: #f2f2f2;
}

.page-form__modal-success-button {
  margin: 0 auto;
  padding: 20px 65px;
  font-size: 18px;
  border: none;
  outline: none;
}

@media @tablet-width {
  .page-form {
    padding: 51px 40px 70px;
  }

  .page-form__modal-failure {
    width: 400px;
    padding: 64px 60px 40px;

    &--open {
      left: 50%;
      margin-left: -200px;
      bottom: 350px;
    }
  }

  .page-form__modal-failure-title {
    font-size: 30px;
    padding: 0 30px 20px;
    line-height: 40px;
  }

  .page-form__modal-failure-text {
    padding: 0 0 15px;
  }

  .page-form__modal-failure-button {
    margin: 0 auto;
    padding: 20px 125px;
    font-size: 21px;
  }

  .page-form__modal-success {
    width: 640px;
    padding: 49px 0 0;

    &--open {
      left: 50%;
      margin-left: -320px;
      bottom: 500px;
    }
  }

  .page-form__modal-success-title {
    padding: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .page-form__modal-success-text {
    padding: 20px 112px 20px;
  }

  .page-form__modal-success-button-wrapper {
    padding: 40px;
  }

  .page-form__modal-success-button {
    padding: 20px 160px;
    font-size: 21px;
  }
}

@media @desktop-width {
  .page-form {
    padding: 48px 120px 72px;
  }

  .page-form__modal-failure--open {
    bottom: 200px;
  }
}
