.page-main__intro {
  position: relative;
  min-height: 387px;
  padding-top: 88px;
  z-index: 0;
  background-color: #444444;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;

  &--inner {
    min-height: 156px;
    padding-top: 50px;
    background-position-y: bottom;
  }

  &::after {
    position: absolute;
    display: block;
    content: "";
    height: 27px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

.intro__text-sedona-index {
  display: block;
  margin: 0 auto;
}

.intro__text-sedona {
  display: block;
  margin: 0 auto;
}

.page-main__header {
  position: relative;
  padding: 40px 30px 0;

  &--inner {
    padding: 39px 25px 0;
  }

  &--index::after {
    position: absolute;
    display: block;
    content: "";
    height: 37px;
    bottom: -42px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #81b3d2;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.page-main__title {
  display: block;
  margin: 0 auto;
  padding-bottom: 27px;
  min-width: 255px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.page-main__subtitle {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-weight: 400;

  &--inner {
    line-height: 24px;
    padding-bottom: 2px;
  }
}

@media @retina {
  .page-main__intro {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: cover;
  }
}

@media @tablet-width {
  .page-main__intro {
    z-index: -1;
    position: relative;
    min-height: 518px;
    padding-top: 78px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    &--inner {
      min-height: 290px;
      padding-top: 95px;
    }

    &::after {
      height: 57px;
      background-color: transparent;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }
  }

  .intro__text-sedona-index {
    width: 460px;
  }

  .intro__text-sedona {
    width: 458px;
  }

  .page-main__header {
    padding-top: 49px;

    &--inner {
      padding-top: 75px;
      padding-bottom: 5px;
    }

    &--index::after {
      display: none;
    }
  }

  .page-main__title {
    padding: 0 75px 30px;
    font-size: 21px;

    &--inner {
      font-size: 30px;
    }
  }

  .page-main__subtitle {
    padding: 0;

    &--inner {
      padding: 0 145px;
      line-height: 24px;
    }
  }

  @media @retina {
    .page-main__intro {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media @desktop-width {
  .page-main__intro {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--inner {
      min-height: 300px;
      padding-top: 103px;
    }

    &::after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }

  .intro__text-sedona {
    width: 458px;
  }

  .page-main__header--inner {
    padding-top: 111px;
  }

  .page-main__title {
    padding: 0 287px 27px;
    line-height: 27px;

    &--inner {
      padding-bottom: 31px;
    }
  }

  .page-main__subtitle {
    padding-bottom: 1px;

    &--inner {
      padding: 0 360px 6px;
    }
  }

  @media @retina {
    .page-main__intro {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}
