.wrapper {
  margin: 0 auto;
  padding: 0 20px;
}

.list-none {
  margin: 0;
  padding: 0;
  list-style: none;
}

.outline (@color) {
  outline: 2px solid @color;
}

.r {
  outline: 2px solid red;
}

.y {
  outline: 2px solid yellow;
}

.b {
  outline: 2px solid blue;
}

.g {
  outline: 2px solid green;
}
