html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
  color: #333333;
  background-color: #ffffff;
  text-transform: uppercase;
}

.container {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media @tablet-width {
    min-width: 768px;
    max-width: 1024px;
  }

  @media @desktop-width {
    min-width: 1024px;
    max-width: 1200px;
  }
}

img {
  max-width: auto;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input [type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  text-align: center;
  padding: 15px 0;
  color: #ffffff;
  background-color: #81b3d2;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: #76abca;
    background-color: #5496bd;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}


@media (min-width: @tablet-width) {
  body {
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  body {
    padding: 0 40px;
  }
}
