@bg-white:#ffffff;
@bg-grey:#eeeeee;
@bg-blue:#81b3d2;
@text-color: #3333333;

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
